REACT_APP_FIREBASE_API_KEY=AIzaSyAgcLen0ivSPkBYif16C7LVoBnktnfyEXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=esquad-2d768.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://esquad-2d768-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=esquad-2d768
REACT_APP_FIREBASE_STORAGE_BUCKET=esquad-2d768.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=842039876998
REACT_APP_FIREBASE_APP_ID=1:842039876998:web:5fca48f970ac00b0792007
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4N3CL9YFCB